# project-tradebutler

./: ARCHITECTURE.md  DEVELOPER-NOTES.md  README.md
poc/: POC-0004.md
poc/request-spammer/: .gitignore  README.md  pom.xml
poc/request-spammer/src/main/java/com/lbibera/tradebutler/poc/requestspammer/: Main.java
projects/data-core/: DEVELOPER-NOTES.md  README.md  SETUP.md  pom.xml
projects/data-core/src/main/asciidoc/: current.adoc
projects/data-core/src/main/java/com/lbibera/tradebutler/datacore/: DataCoreApplication.java  ProjectAlfredApplication.java
projects/data-core/src/main/java/com/lbibera/tradebutler/datacore/corporation/: package-info.java
projects/data-core/src/main/java/com/lbibera/tradebutler/datacore/corporation/model/: Corporation.java  Sector.java  SubSector.java
projects/data-core/src/main/java/com/lbibera/tradebutler/datacore/corporation/repository/: CorporationsRestRepository.java
projects/data-core/src/main/java/com/lbibera/tradebutler/datacore/corporation/rest/: CorporationRestRepository.java  CorporationsRESTRepository.java
projects/data-core/src/main/java/com/lbibera/tradebutler/datacore/historicalprice/model/: HistoricalPrice.java
projects/data-core/src/main/java/com/lbibera/tradebutler/datacore/historicalprice/repository/: HistoricalPriceRestRepository.java
projects/data-core/src/main/java/com/lbibera/tradebutler/datacore/historicalprice/rest/: HistoricalPriceRESTRepository.java  HistoricalPriceRestRepository.java
projects/data-core/src/main/java/com/lbibera/tradebutler/datacore/security/: package-info.java
projects/data-core/src/main/java/com/lbibera/tradebutler/datacore/security/model/: IssueType.java  Security.java  TradingStatus.java
projects/data-core/src/main/java/com/lbibera/tradebutler/datacore/security/rest/: SecurityRESTRepository.java
projects/data-core/src/main/java/com/lbibera/tradebutler/datacore/stock/: package-info.java
projects/data-core/src/main/java/com/lbibera/tradebutler/datacore/stock/model/: IssueType.java  Stock.java  TradingStatus.java
projects/data-core/src/main/java/com/lbibera/tradebutler/datacore/stock/repository/: StockRestRepository.java
projects/data-core/src/main/java/com/lbibera/tradebutler/datacore/stock/rest/: StockRESTRepository.java  StockRestRepository.java
projects/data-core/src/main/java/com/lbibera/tradebutler/datacore/util/logging/: RestRepositoryMonitor.java
projects/data-core/src/main/resources/: application.yaml
projects/data-core/src/main/resources/db/changelog/: db.changelog-master.yaml  master.xml  updated-0001.xml
projects/data-core/src/test/java/com/lbibera/tradebutler/datacore/: DataCoreApplicationTest.java  DataCoreApplicationTests.java  ProjectAlfredApplicationTests.java
projects/data-core/src/test/java/com/lbibera/tradebutler/datacore/corporation/model/: CorporationJsonTest.java  CorporationLombokTest.java  CorporationTest.java
projects/data-core/src/test/java/com/lbibera/tradebutler/datacore/corporation/repository/: CorporationRepositoryTest.java
projects/data-core/src/test/java/com/lbibera/tradebutler/datacore/corporation/rest/: CorporationRESTDocumentation.java  CorporationRestDocumentation.java  CorporationRestTest.java
projects/data-core/src/test/java/com/lbibera/tradebutler/datacore/historicalprice/repository/: HistoricalPriceRepositoryTest.java
projects/data-core/src/test/java/com/lbibera/tradebutler/datacore/stock/repository/: StockRepositoryTest.java
projects/data-core/src/test/resources/com/lbibera/tradebutler/datacore/corporation/repository/: CorporationRepositoryTest.findByIdShouldReturnCorrectCorporation.sql  CorporationRepositoryTest.saveWithMultipleSecuritiesShouldSaveSecuritiesTransitively.sql  CorporationRepositoryTest.saveWithMultipleStocksShouldSaveSecuritiesTransitively.sql
projects/data-core/src/test/resources/com/lbibera/tradebutler/datacore/corporation/rest/: CorporationRestTest.sql
projects/data-core/src/test/resources/com/lbibera/tradebutler/datacore/historicalprice/repository/: HistoricalPriceRepositoryTest.sql
projects/data-core/src/test/resources/com/lbibera/tradebutler/datacore/stock/repository/: StockRepositoryTest.findAllWithFirstPageShouldReturnFirstPage.sql
research/: AIG_Test.drawio  PhisixAPI.md  StocksDomain.md
